#include <stdint.h>
#include "bot_motor.h"

///////////////////////////////////////////////////////////////////////
// Constantes estáticas
///////////////////////////////////////////////////////////////////////

static const int INVERTIR_GIRO_IZ = 0;
static const int INVERTIR_GIRO_DE = 0;
static const int INVERTIR_MOTORES = 0;

///////////////////////////////////////////////////////////////////////
// Variables estáticas
///////////////////////////////////////////////////////////////////////

static bool en_panico = false;

///////////////////////////////////////////////////////////////////////
// Funciones externas
///////////////////////////////////////////////////////////////////////

void bot_motor_1(int32_t v);
void bot_motor_2(int32_t v);

///////////////////////////////////////////////////////////////////////
// Funciones exportadas
///////////////////////////////////////////////////////////////////////

void
bot_velocidad(int izda, int dcha)
{
	// Permanece inmóvil si entra en pánico
	if (en_panico) return;

	if (INVERTIR_GIRO_IZ) izda = -izda;
	if (INVERTIR_GIRO_DE) dcha = -dcha;

	if (INVERTIR_MOTORES) {
		bot_motor_2(izda);
		bot_motor_1(dcha);
	} else {
		bot_motor_1(izda);
		bot_motor_2(dcha);
	}
}

void
bot_panico(bool p)
{
	if (p) bot_velocidad(0, 0);
	en_panico = p;
}

