#include "ch.h"
#include "cmd_task.h"
#include "chprintf.h"
#include "hal.h"
#include "bot.h"

///////////////////////////////////////////////////////////////////////
// Constantes estáticas
///////////////////////////////////////////////////////////////////////

static BaseSequentialStream * const OUT = (BaseSequentialStream *)&SD1;

// static const BaseSequentialStream *OUT = &SD1;

///////////////////////////////////////////////////////////////////////
// Constantes exportadas
///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////
// Variables estáticas
///////////////////////////////////////////////////////////////////////

static THD_WORKING_AREA(waSonarThread, 256);

///////////////////////////////////////////////////////////////////////
// Variables exportadas
///////////////////////////////////////////////////////////////////////

thread_t *sonar_thread_p;


///////////////////////////////////////////////////////////////////////
// Funciones privadas
///////////////////////////////////////////////////////////////////////



static
THD_FUNCTION(SonarThread, arg) {
	(void)arg;

	// Start with a stable 10 ms low trig
	palClearPad(GPIOB, 15);
	palSetPadMode(GPIOB, 15, PAL_MODE_OUTPUT_PUSHPULL);
	chThdSleepMilliseconds(10);

	while (! chThdShouldTerminateX()) {
		//chprintf(OUT, "%d\r\n", gptGetCounterX(&GPTD1));

		int mm = bot_sonar_ping();

		if (modo_test == MODO_SONAR || modo_test == MODO_CABECEA) {
			// bot_datos_sonar();
			bot_grafica_sonar(mm);
		}

		// Datasheet recommends 60 ms between reads to avoid echoes
		chThdSleepMilliseconds(60);
	}
}

///////////////////////////////////////////////////////////////////////
// Funciones exportadas
///////////////////////////////////////////////////////////////////////

void
sonar_task_create(tprio_t prio)
{
	sonar_thread_p = chThdCreateStatic(waSonarThread, sizeof(waSonarThread), prio, SonarThread, NULL);
}
